spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/airlinesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port=8081

